  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar_B nT                   F6.1      
 5 BX  nT (GSE, GSM)             F6.1      
 6 BY  nT (GSE)                  F6.1      
 7 BZ  nT (GSE)                  F6.1      
 8 SW_Plasma_Temperature  K      F9.0      
 9 SW_Proton_Density  N/cm^3     F6.1      
10 SW_Plasma_Speed  km/s         F6.0      
11 Kp index                      I3        
12 ap_index  nT                  I4        
13 f10.7_index                   F6.1      
14 AE-index  nT                  I5        
